# Nashville

./: .gitignore  CLAUDE.md  Momentum.slnx  ReadMe.txt
.claude/: settings.json  settings.local.json
Docs/: check-in-feature-design-spec.md  momentum-CLAUDE.md  momentum-codegen-prompts.md  momentum-design-system.md  momentum-functional-requirements.md  momentum-handoff.md  momentum-known-issues.md  momentum-roadmap.md  momentum-software-specifications.md  rich-notes-v1-design-spec.md  rich-notes-v1-implementation-plan.md  session-persistence-design-spec.md
Momentum.API/: Momentum.API.csproj  Momentum.API.csproj.lscache  Momentum.API.http  Program.cs  appsettings.json
Momentum.API/Controllers/: ActivitiesController.cs  ActivityLogsController.cs  AiController.cs  AuthController.cs  CategoriesController.cs  CheckInsController.cs  ReportsController.cs  ScoresController.cs  SettingsController.cs
Momentum.API/Converters/: UtcDateTimeConverter.cs
Momentum.API/Properties/: launchSettings.json
Momentum.Application/: Momentum.Application.csproj  Momentum.Application.csproj.lscache
Momentum.Application/Interfaces/: IActivityLogRepository.cs  IActivityLogService.cs  IActivityRepository.cs  IActivitySeedService.cs  IActivityService.cs  IAiWellnessQueryService.cs  IAuthService.cs  ICategoryService.cs  ICheckInRepository.cs  ICheckInService.cs  IScoreService.cs  IUserSettingsService.cs
Momentum.Application/Services/: ActivityLogService.cs  ActivityService.cs  AiWellnessQueryService.cs  CheckInService.cs  ScoreService.cs
Momentum.Client/: App.razor  Momentum.Client.csproj  Momentum.Client.csproj.lscache  Program.cs  _Imports.razor
Momentum.Domain/: Momentum.Domain.csproj  Momentum.Domain.csproj.lscache
Momentum.Infrastructure/: Momentum.Infrastructure.csproj  Momentum.Infrastructure.csproj.lscache
Momentum.Shared/: ActivityDto.cs  ActivityLogDto.cs  AiTodayEntryDto.cs  AiTodayResponseDto.cs  AuthResponse.cs  CategoryDto.cs  CategoryTotalDto.cs  CheckInDto.cs  CreateActivityDto.cs  CreateActivityLogDto.cs  CreateCheckInRequestDto.cs  DailyScoreDto.cs  DeleteActivityResponseDto.cs  LoginRequest.cs  Momentum.Shared.csproj.lscache  RegisterRequest.cs  ScoreSummaryDto.cs  UpdateActivityDto.cs  UpdateActivityLogDto.cs  UpdateCheckInRequestDto.cs  UpdateUserSettingsDto.cs  (+2 more)
(+106 files in other folders)
